version: "3.9"
   
services:
  db:
    image: postgis/postgis
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${PGNAME}
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASS}
    ports:
      - "5432:5432"
    env_file:
      - .env
  web:
    image: climatefarmers/farmdb-django:latest
    build: 
        context: ./farmdb-django
        dockerfile: ./farmdb.Dockerfile
    entrypoint: ["sh"]
    command: ["entrypoint.sh"]
    volumes:
      - ./farmdb-django/:/code/
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - .env
  address:
    image: climatefarmers/address-parser:latest
    build: 
      context: ./address_parser
    
