version: "3.9"
   
services:
  web:
    image: climatefarmers/farmdb-django:latest
    build: 
        context: ./farmdb-django
        dockerfile: ./farmdb.Dockerfile
    entrypoint: ["sh"]
    command: ["entrypoint.sh"]
    volumes:
      - ./farmdb-django/:/code/
    env_file: 
      - .env.dev
    ports: 
      - 8000:8000
  address:
    image: climatefarmers/address-parser:latest
    build: 
      context: ./apps/address_parser
    ports: 
      - 8080:8080
  monitoring:
    image: climatefarmers/soil-monitoring:latest
    ports:
      - 5000:5000
  db: 
    image: postgis/postgis
    volumes: 
      - dbdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${PGNAME}
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASS}

volumes:
  dbdata: