name: Farmdb build and publish

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  schedule:
    - cron: '00 03 * * *'
  push:
    branches: [ main ]
    paths:
      - apps/farmdb-django/**
      - .github/workflows/publish-farmdb-django.yaml

env:
  # github.repository as <account>/<repo>
  IMAGE_NAME: climatefarmers/farmdb-django
  PATH: ./apps/farmdb-django

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: climatefarmers
          password: ${{ secrets.TOKEN_HUB }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          repository: ${{ env.IMAGE_NAME }}
          context: ${{ env.PATH }}
          file: farmdb.Dockerfile
          tags: latest